RUST_LOG=info,ui=debug,app=debug,auth=debug,base=debug,form=debug,user=debug,admin=debug,plugin=debug,shared=debug,content=debug,app-server=debug

YELKEN_ENV=dev
YELKEN_BIND_ADDRESS=0.0.0.0:3000
YELKEN_DATABASE_URL=postgres://yelken:toor@127.0.0.1/yelken
YELKEN_SECRET_KEY=secret_key

YELKEN_BACKEND_URL=http://127.0.0.1:3000
YELKEN_FRONTEND_URL=http://127.0.0.1:8080

YELKEN_RELOAD_TEMPLATES=true

YELKEN_STORAGE_DIR=../storage
YELKEN_TMP_DIR=../tmp
YELKEN_APP_ASSETS_DIR=./app-client/dist
