YELKEN_BIND_ADDRESS=0.0.0.0:3000
YELKEN_DATABASE_URL=postgres://yelken:toor@127.0.0.1/yelken
YELKEN_SECRET_KEY=secret_key

YELKEN_API_ORIGIN=http://127.0.0.1:3000
YELKEN_WEB_ORIGIN=http://127.0.0.1:8080
YELKEN_APP_ROOT=/yk-app

YELKEN_STORAGE_DIR=../storage
